PORT=8080
LOG_FORMAT=json
SQL_DATABASE=last-mile-delivery
SQL_HOST=mysql
SQL_PASSWORD=mysql
SQL_USERNAME=mysql
SQL_DIALECT=mysql
SQL_OPERATOR_ALIASES=false
SQL_SEEDER_STORAGE=sequelize
SQL_SEEDER_STORAGE_TABLE_NAME=SequelizeData
